worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    resolver 127.0.0.11 valid=10s;

    upstream gateway{
        server gateway-service:8087;
    }

    upstream session{
        server session-service:8081;
    }

    server {
        listen 80;

        location /api/v1/gateway/ {
            proxy_pass http://gateway/api/v1/gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            }

        location /api/v1/auth/ {
            proxy_pass http://session/api/v1/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
    
}

